{
    "configurations": [
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test.Test",
            "projectName": "Naresh IT Code_76ef7303"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Java.Test",
            "projectName": "Naresh IT Code_76ef7303"
        },
        {
            "type": "java",
            "name": "Sort",
            "request": "launch",
            "mainClass": "Java.Sort",
            "projectName": "Naresh IT Code_76ef7303"
        },
        {
            "name": "C/C++: clang build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang build active file"
        }
    ],
    "version": "2.0.0"
}